{
  "manifest_version": 3,
  "name": "Chat-Save: Claude Team Connector",
  "version": "1.0.0",
  "description": "Automatic real-time conversation backup from Claude Team into Chat-Save with offline queueing and deduplication.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "https://*.onrender.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Chat-Save Claude Connector",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "storage": {
    "managed_schema": "schema.json"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
